import asyncio
from datetime import datetime, timezone

from sqlalchemy import select
from app.db import SessionLocal
from app.models import NotificationOutbox
from app.notifier.matrix import MatrixClient
from app.settings import settings


def utc_now():
    return datetime.now(timezone.utc)


async def process_once() -> int:
    """
    Берём пачку queued сообщений и пытаемся отправить.
    Возвращает кол-во обработанных.
    """
    async with SessionLocal() as s:
        # 1) достать queued, готовые к отправке
        res = await s.execute(
            select(NotificationOutbox)
            .where(NotificationOutbox.status == "queued")
            .where(NotificationOutbox.next_retry_at <= utc_now())
            .order_by(NotificationOutbox.created_at.asc())
            .limit(25)
        )
        batch = list(res.scalars().all())

        if not batch:
            print("[notifier] batch=0")
            return 0

        print(f"[notifier] batch={len(batch)} -> mark sending")

        # 2) пометить sending и сохранить
        for row in batch:
            row.status = "sending"
            row.attempts = int(row.attempts or 0) + 1
        await s.commit()

    # 3) отправка вне транзакции (не держим lock)
    client = MatrixClient(
        base_url=settings.matrix_base_url,
        access_token=settings.matrix_access_token,
    )

    sent = 0
    for row in batch:
        try:
            # payload у тебя может быть либо dict, либо строка
            payload = row.payload
            if isinstance(payload, dict):
                text = payload.get("text") or payload.get("message") or str(payload)
            else:
                text = str(payload)

            await client.send_text(room_id=settings.matrix_room_id, txn_id=str(row.id), body=text)

            async with SessionLocal() as s2:
                obj = await s2.get(NotificationOutbox, row.id)
                if obj:
                    obj.status = "sent"
                    obj.sent_at = utc_now()
                    obj.last_error = None
                    await s2.commit()
            sent += 1
        except Exception as e:
            err = str(e)[:1000]
            print(f"[notifier] send failed: {err}")

            async with SessionLocal() as s2:
                obj = await s2.get(NotificationOutbox, row.id)
                if obj:
                    obj.status = "failed"
                    obj.last_error = err
                    # retry через 60 секунд
                    obj.next_retry_at = utc_now().replace(microsecond=0)  # safe
                    await s2.commit()

    print(f"[notifier] sent={sent}/{len(batch)}")
    return len(batch)


async def run_forever():
    print("[notifier] started")
    while True:
        try:
            await process_once()
        except Exception as e:
            print(f"[notifier] loop error: {e}")
        await asyncio.sleep(3)
