"""init schema + RLS fail-closed
Revision ID: 0001_init_rls
Revises:
"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

revision = "0001_init_rls"
down_revision = None
branch_labels = None
depends_on = None

def upgrade() -> None:
    op.execute("CREATE EXTENSION IF NOT EXISTS pgcrypto;")
    op.execute("CREATE SCHEMA IF NOT EXISTS app;")
    op.execute("""
    CREATE OR REPLACE FUNCTION app.set_actor(p_user_id uuid, p_role text)
    RETURNS void LANGUAGE plpgsql AS $$
    BEGIN
      PERFORM set_config('app.user_id', p_user_id::text, true);
      PERFORM set_config('app.role', p_role, true);
    END $$;

    CREATE OR REPLACE FUNCTION app.is_dispatcher()
    RETURNS boolean LANGUAGE sql AS $$ SELECT current_setting('app.role', true) = 'dispatcher' $$;

    CREATE OR REPLACE FUNCTION app.actor_user_id()
    RETURNS uuid LANGUAGE sql AS $$ SELECT nullif(current_setting('app.user_id', true), '')::uuid $$;
    """)
    op.execute("""
    DO $$
    BEGIN
      IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'user_role') THEN
        CREATE TYPE user_role AS ENUM ('dispatcher','manager');
      END IF;
    END$$;
    """)
    op.create_table(
      "users",
      sa.Column("id", postgresql.UUID(as_uuid=True), primary_key=True),
      sa.Column("email", sa.String(320), nullable=False, unique=True),
      sa.Column("full_name", sa.String(200), nullable=False),
      sa.Column("role", sa.Enum("dispatcher","manager", name="user_role"), nullable=False),
      sa.Column("is_active", sa.Boolean(), nullable=False, server_default=sa.text("true")),
      sa.Column("created_at", sa.DateTime(timezone=True), nullable=False, server_default=sa.text("now()")),
    )
    op.create_table(
      "stores",
      sa.Column("id", postgresql.UUID(as_uuid=True), primary_key=True, server_default=sa.text("gen_random_uuid()")),
      sa.Column("store_no", sa.String(50), nullable=False, unique=True),
      sa.Column("name", sa.String(200), nullable=True),
      sa.Column("assigned_user_id", postgresql.UUID(as_uuid=True), sa.ForeignKey("users.id"), nullable=True),
    )
    op.create_table(
      "tasks",
      sa.Column("id", postgresql.UUID(as_uuid=True), primary_key=True, server_default=sa.text("gen_random_uuid()")),
      sa.Column("portal_task_id", sa.String(100), nullable=False, unique=True),
      sa.Column("store_id", postgresql.UUID(as_uuid=True), sa.ForeignKey("stores.id"), nullable=False),
      sa.Column("status", sa.String(50), nullable=False),
      sa.Column("sla", sa.String(50), nullable=True),
      sa.Column("last_seen_at", sa.DateTime(timezone=True), nullable=False, server_default=sa.text("now()")),
      sa.Column("created_at", sa.DateTime(timezone=True), nullable=False, server_default=sa.text("now()")),
    )
    op.create_table(
      "task_internal_state",
      sa.Column("id", postgresql.UUID(as_uuid=True), primary_key=True, server_default=sa.text("gen_random_uuid()")),
      sa.Column("task_id", postgresql.UUID(as_uuid=True), sa.ForeignKey("tasks.id"), nullable=False, unique=True),
      sa.Column("accepted_at", sa.DateTime(timezone=True), nullable=True),
      sa.Column("accepted_by_user_id", postgresql.UUID(as_uuid=True), sa.ForeignKey("users.id"), nullable=True),
      sa.Column("last_comment", sa.Text(), nullable=True),
      sa.Column("updated_at", sa.DateTime(timezone=True), nullable=False, server_default=sa.text("now()")),
    )
    op.create_table(
      "device_subscriptions",
      sa.Column("id", postgresql.UUID(as_uuid=True), primary_key=True, server_default=sa.text("gen_random_uuid()")),
      sa.Column("user_id", postgresql.UUID(as_uuid=True), sa.ForeignKey("users.id"), nullable=False),
      sa.Column("endpoint", sa.Text(), nullable=False, unique=True),
      sa.Column("p256dh", sa.Text(), nullable=False),
      sa.Column("auth", sa.Text(), nullable=False),
      sa.Column("is_active", sa.Boolean(), nullable=False, server_default=sa.text("true")),
      sa.Column("created_at", sa.DateTime(timezone=True), nullable=False, server_default=sa.text("now()")),
    )
    op.create_table(
      "notification_outbox",
      sa.Column("id", postgresql.UUID(as_uuid=True), primary_key=True, server_default=sa.text("gen_random_uuid()")),
      sa.Column("kind", sa.String(80), nullable=False),
      sa.Column("user_id", postgresql.UUID(as_uuid=True), sa.ForeignKey("users.id"), nullable=False),
      sa.Column("payload", postgresql.JSONB(astext_type=sa.Text()), nullable=False, server_default=sa.text("'{}'::jsonb")),
      sa.Column("status", sa.String(30), nullable=False, server_default=sa.text("'pending'")),
      sa.Column("attempts", sa.Integer(), nullable=False, server_default=sa.text("0")),
      sa.Column("last_error", sa.Text(), nullable=True),
      sa.Column("created_at", sa.DateTime(timezone=True), nullable=False, server_default=sa.text("now()")),
    )

    # RLS
    op.execute("ALTER TABLE users ENABLE ROW LEVEL SECURITY;")
    op.execute("ALTER TABLE users FORCE ROW LEVEL SECURITY;")
    op.execute("CREATE POLICY users_dispatcher_all ON users FOR SELECT USING (app.is_dispatcher());")
    op.execute("CREATE POLICY users_manager_self ON users FOR SELECT USING (app.actor_user_id() = id);")

    op.execute("ALTER TABLE stores ENABLE ROW LEVEL SECURITY;")
    op.execute("ALTER TABLE stores FORCE ROW LEVEL SECURITY;")
    op.execute("CREATE POLICY stores_dispatcher_all ON stores FOR SELECT USING (app.is_dispatcher());")
    op.execute("CREATE POLICY stores_manager_assigned ON stores FOR SELECT USING (assigned_user_id = app.actor_user_id());")

    op.execute("ALTER TABLE tasks ENABLE ROW LEVEL SECURITY;")
    op.execute("ALTER TABLE tasks FORCE ROW LEVEL SECURITY;")
    op.execute("CREATE POLICY tasks_dispatcher_all ON tasks FOR SELECT USING (app.is_dispatcher());")
    op.execute("""
      CREATE POLICY tasks_manager_assigned ON tasks FOR SELECT USING (
        EXISTS (SELECT 1 FROM stores s WHERE s.id = tasks.store_id AND s.assigned_user_id = app.actor_user_id())
      );
    """)

    op.execute("ALTER TABLE task_internal_state ENABLE ROW LEVEL SECURITY;")
    op.execute("ALTER TABLE task_internal_state FORCE ROW LEVEL SECURITY;")
    op.execute("CREATE POLICY tis_dispatcher_all ON task_internal_state FOR ALL USING (app.is_dispatcher()) WITH CHECK (app.is_dispatcher());")
    op.execute("""
      CREATE POLICY tis_manager_select ON task_internal_state FOR SELECT USING (
        EXISTS (SELECT 1 FROM tasks t JOIN stores s ON s.id=t.store_id
                WHERE t.id=task_internal_state.task_id AND s.assigned_user_id=app.actor_user_id())
      );
      CREATE POLICY tis_manager_write ON task_internal_state FOR INSERT WITH CHECK (
        EXISTS (SELECT 1 FROM tasks t JOIN stores s ON s.id=t.store_id
                WHERE t.id=task_internal_state.task_id AND s.assigned_user_id=app.actor_user_id())
      );
      CREATE POLICY tis_manager_update ON task_internal_state FOR UPDATE USING (
        EXISTS (SELECT 1 FROM tasks t JOIN stores s ON s.id=t.store_id
                WHERE t.id=task_internal_state.task_id AND s.assigned_user_id=app.actor_user_id())
      );
    """)
