from alembic import op
import sqlalchemy as sa


revision = '0001_init_rls'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    op.create_table(
        'users',
        sa.Column('id', sa.String, primary_key=True),
        sa.Column('email', sa.String, nullable=False),
        sa.Column('role', sa.String, nullable=False),
        sa.Column('created_at', sa.DateTime, nullable=False),
        sa.CheckConstraint("role IN ('dispatcher','manager')", name="ck_users_role")
    )


def downgrade():
    op.drop_table('users')
