import asyncio
from fastapi import FastAPI

from app.api import router as api_router
from app.settings import settings
from app.db import SessionLocal
from app.notifications.outbox import process_outbox_batch

app = FastAPI(title=f"{settings.app_name} API", version="0.2.5")
app.include_router(api_router)

_stop = asyncio.Event()

@app.on_event("startup")
async def _startup():
    async def poller():
        while not _stop.is_set():
            try:
                async with SessionLocal() as db:
                    await process_outbox_batch(db)
            except Exception:
                pass
            await asyncio.sleep(settings.outbox_poll_interval_sec)

    if settings.app_env != "test":
        asyncio.create_task(poller())

@app.on_event("shutdown")
async def _shutdown():
    _stop.set()
